# API-Testing-Rest-Assured

./: .gitignore  EnvironmentDetails.properties  MasterSuite.xml  pom.xml
src/main/resources/: log4j2.properties
src/test/java/: TestNew.java
src/test/java/examples/: BasicAuthentication.java
src/test/java/listeners/: ExtentReporterNG.java
src/test/java/oAuth2/: Barn.java  BaseClassOauth2.java  OAuth2.java
src/test/java/others/: JavaPrograms.java
src/test/java/restfulapisBasicAuth/: AfterBaseClass.java  BaseClass.java
src/test/java/swimlane/: ModifyJson.java  ModifyJsonFile.java  swimlane1.java
src/test/java/testdata/: TC_11.json
src/test/resources/Payload/: sampleRequest.json
