

# QA1 Environment #
QA1_URL = http://coop.apps.symfonycasts.com/token
QA1_BaseURI = http://coop.apps.symfonycasts.com
QA1_client_id=4TestOAuth
QA1_client_secret =c1ebc9e69008f3a9695811e653246bd0
QA1_grant_type=client_credentials

# QA2 Environment #
QA2_URL = http://coop.apps.symfonycasts.com/token
QA2_client_id=4TestOAuth
QA2_client_secret =c1ebc9e69008f3a9695811e653246bd0
QA2_grant_type=client_credentials